# iotsp-platform-sdk-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/cisco/iotsp/client/accounts/: AccountWhitelistApi.java  AccountsApi.java  ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
src/main/java/com/cisco/iotsp/client/claims/: ApiClient.java  ApiException.java  ClaimsApi.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
src/main/java/com/cisco/iotsp/client/http_device_connector/: ApiClient.java  ApiException.java  Configuration.java  HttpDeviceConnectorApi.java  JSON.java  Pair.java  StringUtil.java
src/main/java/com/cisco/iotsp/client/observations/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  ObservationsApi.java  Pair.java  StringUtil.java
src/main/java/com/cisco/iotsp/client/presence/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  LastNObservationsApi.java  Pair.java  PresenceApi.java  StringUtil.java
src/main/java/com/cisco/iotsp/helper/: AccountHelper.java  AuthenticationHelper.java  ClientHelper.java  JsonHelper.java  ServiceApiHelper.java
src/main/java/com/cisco/iotsp/sample/: SampleAccounts.java  SampleAccountsCreate.java  SampleClaims.java  SampleClaimsCreate.java  SampleHttpDeviceConnector.java  SampleLastNObservationsApi.java  SampleObservations.java  SamplePresence.java  SampleRegistration.java  SampleSchemas.java  SampleSchemasCreate.java  SampleThingCredentials.java  SampleThingCredentialsCreate.java  SampleThings.java  SampleThingsCreate.java  SampleUserPolicies.java  SampleUsers.java  SampleUsersCreate.java
src/main/java/com/cisco/iotsp/test/: TestAll.java
src/main/resources/file/: ciot-descriptor-schema.json  ciot-vendor-info-schema.json  sampleThing.json
(+162 files in other folders)
