apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.cisco.iotsp'
version = '1.0.0'

buildscript {
    repositories {
        jcenter()
		 maven {
			url "https://plugins.gradle.org/m2/"
		 }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

repositories {
    jcenter()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    swagger_annotations_version = "1.5.8"
    jackson_version = "2.5.4"
    jersey_version = "2.22.2"
    jodatime_version = "2.9.3"
    junit_version = "4.12"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "org.glassfish.jersey.core:jersey-client:$jersey_version"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey_version"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5"
    compile "joda-time:joda-time:$jodatime_version"
    compile "com.brsanthu:migbase64:2.2"
    testCompile "junit:junit:$junit_version"
}

jar {
	manifest {
        attributes 'Main-Class': 'com.cisco.iotsp.test.TestAll'
    }
}

jar.enabled = false

build.dependsOn shadowJar
